{
  "name": "uniparse",
  "version": "1.0.0",
  "description": "Config parsing library with a unified API for different types of configs.",
  "main": "lib/uniparse.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XereoNet/uniparse.git"
  },
  "keywords": [
    "parse",
    "config",
    "yml",
    "yaml",
    "properties",
    "list",
    "csv"
  ],
  "author": "Jamy Timmermans <me@jamy.be>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/XereoNet/uniparse/issues"
  },
  "homepage": "https://github.com/XereoNet/uniparse",
  "dependencies": {
    "jshint": "^2.5.11",
    "lodash": "^2.4.1",
    "properties": "^1.2.1",
    "yaml": "^0.2.3"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0"
  }
}
